{
  "name": "edge-ms-sql",

  "version": "0.1.0",
  "description": "Edge-sql: access SQL databases from Node.js using Edge.js and ADO.NET",
  "tags" : ["edge", "net", "clr", "c#", "managed", ".net", "ado.net"],
  "main": "./lib/edge-sql.js",
  "engines": { "node": ">= 0.6" },
  "licenses": [ { "type": "Apache", "url": "http://www.apache.org/licenses/LICENSE-2.0" } ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:agracio/edge-ms-sql.git"
  },
  "bugs" : {
    "url" : "http://github.com/agracio/edge-ms-sql/issues"
  }
}